{
  "name": "robocon-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5",
    "vitepress": "^1.1.0",
    "vue": "^3.4.23"
  },
  "packageManager": "pnpm@9.0.1",
  "dependencies": {
    "@tabler/icons-vue": "^3.2.0",
    "medium-zoom": "^1.1.0",
    "vue3-carousel": "^0.3.3"
  }
}